# The web application's context root part of the URL.
se.kth.iv1201.bank.server.context-root=/bank

# Needed to enable setting the SessionLocaleResolver in BankConfig, since 
# a localreResolver bean is already created by the @EnableWebMvc annotation. 
# This is a bit unfortunate, since it allows overriding any bean anywhere, 
# without warnings.
spring.main.allow-bean-definition-overriding=true

# Do not autoconfigure thymeleaf. Thymeleaf configuration is done together with 
# the beans declared in se.kth.iv1201.appserv.bank.config.BankConfig
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration

# The following two properties makes spring redirect error handling to the 
# resource at '/failure' instead of using the default error handler.
server.error.path=/failure
server.error.whitelabel.enabled=false

# Uncomment the following six lines to use postgres. Note that you have to set up 
# the postgres server and create the database manually. See the script 
# src/main/scripts/db/create-appservspringbank-postgres.sql for instructions how to 
# do this. Also, the environment variable POSTGRES_TCP_ADDR, POSTGRES_TCP_PORT and
# SPRING_DATASOURCE_PASSWORD must be set before the application is started.
spring.datasource.url=jdbc:postgresql://${POSTGRES_TCP_ADDR}:${POSTGRES_TCP_PORT}/appservspringbank
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
se.kth.iv1201.db.emptydb=src/main/scripts/db/create-appservspringbank-postgres.sql

# Uncomment the following six lines to use mysql. Note that you have to set up the
# mysql server and create the database manually. See the script 
# src/main/scripts/db/create-appservspringbank-mysql.sql for instructions how to 
# do this. Also, the environment variables MYSQL_PORT_3306_TCP_ADDR, 
# MYSQL_PORT_3306_TCP_PORT and SPRING_DATASOURCE_PASSWORD must be set before the
# application is started.
# spring.datasource.url=jdbc:mysql://${MYSQL_PORT_3306_TCP_ADDR}:${MYSQL_PORT_3306_TCP_PORT}/appservspringbank?serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.hbm2ddl.auto=validate
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# se.kth.iv1201.db.emptydb=src/main/scripts/db/create-appservspringbank-mysql.sql

# Uncomment the following seven lines to use the included in-memory h2 database. 
# You do not have to do any additional setup, just do `mvn spring-boot:run` and 
# the application will start the database server and create the database.
# spring.datasource.url=jdbc:h2:mem:appservspringbank;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=canbeanything
# spring.datasource.password=canbeanything
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
# se.kth.iv1201.db.emptydb=src/main/scripts/db/create-appservspringbank-h2.sql

# Uncomment the line below to make hibernate print all sql statements.
# spring.jpa.properties.hibernate.show_sql=true

# The line below makes hibernate respect case in table and column names.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# The line below prohibits using the EntityManager outside repositories.
spring.jpa.open-in-view=false 

# JMX causes problems for unit tests.
spring.jmx.enabled=false

spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=20
